<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2014 TESIS DYNAware GmbH.
All rights reserved. Use is subject to license terms.

This file is licensed under the Eclipse Public License v1.0, which accompanies this
distribution and is available at http://www.eclipse.org/legal/epl-v10.html.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import de.tesis.dynaware.javafx.graphics.viewer.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="de.tesis.dynaware.javafx.graphics.viewer.FbxViewerController">
  <Pane fx:id="outerPane" VBox.vgrow="ALWAYS">
    <SubSceneContainer fx:id="subSceneContainer"/>
    <HBox fx:id="controlsOverlay" spacing="5" layoutX="10" layoutY="10">
        <Button fx:id="openButton" text="Open" onAction="#open" focusTraversable="false"/>
        <ToggleButton fx:id="rotateButton" text="Rotate" onAction="#toggleRotation" focusTraversable="false"/>
        <Region minWidth="0" maxWidth="+Infinity" HBox.hgrow="ALWAYS"/>
        <GridPane hgap="5">
            <Label fx:id="nearClipLabel" prefWidth="50" alignment="CENTER_RIGHT"  GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Label fx:id="farClipLabel" prefWidth="50" alignment="CENTER_RIGHT" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Slider fx:id="nearClipSlider" prefWidth="100" GridPane.rowIndex="0" GridPane.columnIndex="1" focusTraversable="false"/>
            <Slider fx:id="farClipSlider" prefWidth="100" GridPane.rowIndex="1" GridPane.columnIndex="1" focusTraversable="false"/>
        </GridPane>
    </HBox>
    <ProgressIndicator fx:id="progressIndicator" maxWidth="30" maxHeight="30" mouseTransparent="true" pickOnBounds="false"/>
  </Pane>
  <ToolBar styleClass="bottom">
    <items>
      <Label fx:id="status" text=""/>
    </items>
  </ToolBar>
</VBox>